{"fields": {
"required" :[ {
   			 "name":"NPROC",
   			 "xtype" : "numberfield",
   			 "desc": "number of MPI processors"
   			 },
   			 {
   			 "name": "NSTEP",
   			 "xtype": "numberfield",
   			 "desc" : "The number of time steps"
   			 },
   			 {
   			 "name": "DT",
   			 "xtype": "numberfield",
   			 "desc" : "The time increment in seconds"
   			 },
   			 {
   			 "name": "SIMULATION_TYPE",
   			 "xtype": "numberfield",
   			 "desc" : "forward or adjoint simulation, 1 = forward, 2 = adjoint, 3 = both simultaneously"
   			 }
   			 ],
   

 "defaults" : [{
   			 "name":"NOISE_TOMOGRAPHY",
   			 "xtype" : "numberfield",
   			 "desc": "noise tomography simulation, 0 = earthquake simulation, 1/2/3 = three steps in noise simulation",
   			   "value": 0
   			 },
   			 {
   			 "name":"SAVE_FORWARD",
   			 "xtype" : "textfield",
   			 "desc": "save forward wavefield",
   			  "value": "false"
   			 },
   			 {
   			 "name":"UTM_PROJECTION_ZONE",
   			 "xtype" : "numberfield",
   			 "desc": "set up the utm zone, if SUPPRESS_UTM_PROJECTION is false",
   			 "value": 11
   			 },
   			 {
   			 "name":"SUPPRESS_UTM_PROJECTION",
   			 "xtype" : "textfield",
   			 "desc": "suppress the utm projection",
   			 "value": "true"
   			 },
   			 {
   			 "name":"NOISE_TOMOGRAPHY",
   			 "xtype" : "numberfield",
   			 "desc": "number of nodes for 2D and 3D shape functions for hexahedral,we use either 8-node mesh elements (bricks) or 27-node elements.If you use our internal mesher, the only option is 8-node  bricks (27-node elements are not supported)",
   			 "value": 8
   			 },
   			  {
   			 "name":"MODEL",
   			 "xtype" : "textfield",
   			 "desc": "setup the geological models, options are: default (model parameters described by mesh properties), 1d_prem, 1d_socal,1d_cascadia,aniso,external,gll,salton_trough,tomo",
   			 "value": "default"
   			 },
   			  {
   			 "name":"APPROXIMATE_OCEAN_LOAD",
   			 "xtype" : "textfield",
   			 "desc": "see SPECFEM3D_CARTESIAN manual",
   			 "value": "false"
   			 }
   			 ]
   		}
}