
|image0|

The VERCE portal – a user’s guide
=================================

|image1|

**Version 2.2, December 2018**

Contributors
============

The VERCE project was funded by the EU as an EU infrastructure project,
involving a wide range of institutions from across the EU.

|image2|\ 	|image3|\ 	|image4|\ |image5|\ 	|image6|\ 	|image11| \ |image7|\ |image8|\ |image9|\ |image10|


The following individuals have contributed material to this guide

**T. Garth, F. Magnoni, R. Saleh, A. Spinuso, E. Casarotti, A. Gemund, S.
Hoon Leong, J. Holt, L. Krishner, A. Kraus, R. Filgueira, M. Aktinson,
H. Igel, A. Rietbrock**


.. |image0| image:: images/cover_page/logo.png

.. |image1| image:: images/cover_page/aquila_sim.png

.. |image2| image:: images/cover_page/cineca.png
   :scale: 20%
   :height: 500px
   
.. |image3| image:: images/cover_page/emsc.jpg

.. |image4| image:: images/cover_page/edinburgh.jpg
   :scale: 50%
   
.. |image5| image:: images/cover_page/lmu.png
   :width: 2.0in
.. |image6| image:: images/cover_page/ingv.jpg
   :width: 1.2in
.. |image11| image:: images/cover_page/ipgp.jpg  
   
.. |image7| image:: images/cover_page/liverpool.png
   :width: 2.5in
   :height: 0.77500in
.. |image8| image:: images/cover_page/scai.jpg
   :width: 2.5in
   :height: 0.70139in
.. |image9| image:: images/cover_page/knmi.png
   :width: 2.5in
   :height: 0.80347in
.. |image10| image:: images/cover_page/orfeus.png
   :width: 2.5in
   :height: 0.95208in
   

