<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="urn:portalwfsservice" provider="java:RPC">
        <parameter name="className" value="hu.sztaki.lpds.portal.net.wsaxis13.PortalWfiServiceImpl"/>
        <parameter name="allowedMethods" value="setStatus setCollectionStatus"/>
        <parameter name="scope" value="request"/>
        <beanMapping qname="lpdsNS:JobStatusBean" xmlns:lpdsNS="urn:BeanService" languageSpecificType="java:hu.sztaki.lpds.wfs.com.JobStatusBean"/>

	<typeMapping 
	    type="java:java.util.Vector" qname="ns1:AxisVector"
	    deserializer="org.apache.axis.encoding.ser.VectorDeserializerFactory"
	    serializer="org.apache.axis.encoding.ser.VectorSerializerFactory" 
	    encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    </service>
</deployment>
