\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the VERCE platform}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section1::doc}{{1}{5}{Introduction to the VERCE platform}{chapter.1}{}}
\newlabel{Section1:introduction-to-the-verce-platform}{{1}{5}{Introduction to the VERCE platform}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to full waveform modeling}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section2:introduction-to-full-waveform-modeling}{{2}{7}{Introduction to full waveform modeling}{chapter.2}{}}
\newlabel{Section2::doc}{{2}{7}{Introduction to full waveform modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why full waveform?}{7}{section.2.1}}
\newlabel{Section2:why-full-waveform}{{2.1}{7}{Why full waveform?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculating the wave field}{7}{section.2.2}}
\newlabel{Section2:calculating-the-wave-field}{{2.2}{7}{Calculating the wave field}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High performance computing in seismic waveform modeling}{7}{section.2.3}}
\newlabel{Section2:high-performance-computing-in-seismic-waveform-modeling}{{2.3}{7}{High performance computing in seismic waveform modeling}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What do I need to run a simulation?}{8}{section.2.4}}
\newlabel{Section2:what-do-i-need-to-run-a-simulation}{{2.4}{8}{What do I need to run a simulation?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Registering for the platform and certification}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section3:registering-for-the-platform-and-certification}{{3}{9}{Registering for the platform and certification}{chapter.3}{}}
\newlabel{Section3::doc}{{3}{9}{Registering for the platform and certification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registering for the platform}{9}{section.3.1}}
\newlabel{Section3:registering-for-the-platform}{{3.1}{9}{Registering for the platform}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting a certificate}{10}{section.3.2}}
\newlabel{Section3:getting-a-certificate}{{3.2}{10}{Getting a certificate}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Installing your certificate in your browser}{10}{section.3.3}}
\newlabel{Section3:installing-your-certificate-in-your-browser}{{3.3}{10}{Installing your certificate in your browser}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Registering for super computing and data resources}{10}{section.3.4}}
\newlabel{Section3:registering-for-super-computing-and-data-resources}{{3.4}{10}{Registering for super computing and data resources}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating and uploading proxy certificates}{11}{section.3.5}}
\newlabel{Section3:creating-and-uploading-proxy-certificates}{{3.5}{11}{Creating and uploading proxy certificates}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MYPROXY Tools}{11}{subsection.3.5.1}}
\newlabel{Section3:myproxy-tools}{{3.5.1}{11}{MYPROXY Tools}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{GSISSH\_Term Tool}{12}{subsubsection*.2}}
\newlabel{Section3:gsissh-term-tool}{{3.5.1}{12}{GSISSH\_Term Tool}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MYPROXY command line tool}{13}{subsubsection*.3}}
\newlabel{Section3:myproxy-command-line-tool}{{3.5.1}{13}{MYPROXY command line tool}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Uploading a proxy certificate to the VERCE platform}{14}{subsection.3.5.2}}
\newlabel{Section3:uploading-a-proxy-certificate-to-the-verce-platform}{{3.5.2}{14}{Uploading a proxy certificate to the VERCE platform}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Certificate Association}{15}{subsection.3.5.3}}
\newlabel{Section3:certificate-association}{{3.5.3}{15}{Certificate Association}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A tour of the VERCE platform}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section4:a-tour-of-the-verce-platform}{{4}{17}{A tour of the VERCE platform}{chapter.4}{}}
\newlabel{Section4::doc}{{4}{17}{A tour of the VERCE platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Welcome \& News tabs}{17}{section.4.1}}
\newlabel{Section4:welcome-news-tabs}{{4.1}{17}{Welcome \& News tabs}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security tab}{17}{section.4.2}}
\newlabel{Section4:security-tab}{{4.2}{17}{Security tab}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forward Modelling tab}{17}{section.4.3}}
\newlabel{Section4:forward-modelling-tab}{{4.3}{17}{Forward Modelling tab}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Provenance tab}{18}{section.4.4}}
\newlabel{Section4:provenance-tab}{{4.4}{18}{Provenance tab}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}File Manager tab}{19}{section.4.5}}
\newlabel{Section4:file-manager-tab}{{4.5}{19}{File Manager tab}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}IRODS tab}{19}{section.4.6}}
\newlabel{Section4:irods-tab}{{4.6}{19}{IRODS tab}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Meshes and models already uploaded}{19}{section.4.7}}
\newlabel{Section4:the-meshes-and-models-already-uploaded}{{4.7}{19}{The Meshes and models already uploaded}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A SPECFEM3D\_Cartesian simulation example}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section5::doc}{{5}{23}{A SPECFEM3D\_Cartesian simulation example}{chapter.5}{}}
\newlabel{Section5:a-specfem3d-cartesian-simulation-example}{{5}{23}{A SPECFEM3D\_Cartesian simulation example}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing the portal}{23}{section.5.1}}
\newlabel{Section5:preparing-the-portal}{{5.1}{23}{Preparing the portal}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selecting a solver, mesh and velocity model}{23}{section.5.2}}
\newlabel{Section5:selecting-a-solver-mesh-and-velocity-model}{{5.2}{23}{Selecting a solver, mesh and velocity model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Specifying the input parameters for SPECFEM3D\_Cartesian}{24}{section.5.3}}
\newlabel{Section5:specifying-the-input-parameters-for-specfem3d-cartesian}{{5.3}{24}{Specifying the input parameters for SPECFEM3D\_Cartesian}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Selecting earthquakes}{25}{section.5.4}}
\newlabel{Section5:selecting-earthquakes}{{5.4}{25}{Selecting earthquakes}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selecting stations}{26}{section.5.5}}
\newlabel{Section5:selecting-stations}{{5.5}{26}{Selecting stations}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Submitting the job}{27}{section.5.6}}
\newlabel{Section5:submitting-the-job}{{5.6}{27}{Submitting the job}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Monitoring the job}{27}{section.5.7}}
\newlabel{Section5:monitoring-the-job}{{5.7}{27}{Monitoring the job}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A SPECFEM3D\_GLOBE simulation example}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section6::doc}{{6}{29}{A SPECFEM3D\_GLOBE simulation example}{chapter.6}{}}
\newlabel{Section6:a-specfem3d-globe-simulation-example}{{6}{29}{A SPECFEM3D\_GLOBE simulation example}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}}
\newlabel{Section6:introduction}{{6.1}{29}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setting the simulation area}{29}{section.6.2}}
\newlabel{Section6:setting-the-simulation-area}{{6.2}{29}{Setting the simulation area}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Global Simulation}{29}{subsection.6.2.1}}
\newlabel{Section6:global-simulation}{{6.2.1}{29}{Global Simulation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regional Simulation}{29}{subsection.6.2.2}}
\newlabel{Section6:regional-simulation}{{6.2.2}{29}{Regional Simulation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Selecting a velocity model}{30}{section.6.3}}
\newlabel{Section6:selecting-a-velocity-model}{{6.3}{30}{Selecting a velocity model}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Defining the resolution \& mesh parameters}{30}{section.6.4}}
\newlabel{Section6:defining-the-resolution-mesh-parameters}{{6.4}{30}{Defining the resolution \& mesh parameters}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Selecting an Earthquake}{31}{section.6.5}}
\newlabel{Section6:selecting-an-earthquake}{{6.5}{31}{Selecting an Earthquake}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecting stations}{32}{section.6.6}}
\newlabel{Section6:selecting-stations}{{6.6}{32}{Selecting stations}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Submitting and monitoring the simulation}{33}{section.6.7}}
\newlabel{Section6:submitting-and-monitoring-the-simulation}{{6.7}{33}{Submitting and monitoring the simulation}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Outputs from regional \& global simulations}{34}{section.6.8}}
\newlabel{Section6:outputs-from-regional-global-simulations}{{6.8}{34}{Outputs from regional \& global simulations}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Processing and Accessing the Results}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section7::doc}{{7}{37}{Processing and Accessing the Results}{chapter.7}{}}
\newlabel{Section7:processing-and-accessing-the-results}{{7}{37}{Processing and Accessing the Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outputs of the forward simulations}{37}{section.7.1}}
\newlabel{Section7:outputs-of-the-forward-simulations}{{7.1}{37}{Outputs of the forward simulations}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Waveform outputs}{38}{subsection.7.1.1}}
\newlabel{Section7:waveform-outputs}{{7.1.1}{38}{Waveform outputs}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Animation outputs}{39}{subsection.7.1.2}}
\newlabel{Section7:animation-outputs}{{7.1.2}{39}{Animation outputs}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Other outputs}{40}{subsection.7.1.3}}
\newlabel{Section7:other-outputs}{{7.1.3}{40}{Other outputs}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Downloading observed data}{41}{section.7.2}}
\newlabel{Section7:downloading-observed-data}{{7.2}{41}{Downloading observed data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Waveform processing}{42}{section.7.3}}
\newlabel{Section7:waveform-processing}{{7.3}{42}{Waveform processing}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Misfit calculation}{43}{section.7.4}}
\newlabel{Section7:misfit-calculation}{{7.4}{43}{Misfit calculation}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Accessing the results through iRODS}{48}{section.7.5}}
\newlabel{Section7:accessing-the-results-through-irods}{{7.5}{48}{Accessing the results through iRODS}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Running SPECFEM3D\_Cartesian simulations using your own data}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section8:running-specfem3d-cartesian-simulations-using-your-own-data}{{8}{51}{Running SPECFEM3D\_Cartesian simulations using your own data}{chapter.8}{}}
\newlabel{Section8::doc}{{8}{51}{Running SPECFEM3D\_Cartesian simulations using your own data}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating your own velocity model}{51}{section.8.1}}
\newlabel{Section8:creating-your-own-velocity-model}{{8.1}{51}{Creating your own velocity model}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Creating a bespoke mesh for your area}{52}{section.8.2}}
\newlabel{Section8:creating-a-bespoke-mesh-for-your-area}{{8.2}{52}{Creating a bespoke mesh for your area}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Meshing parameters}{52}{subsection.8.2.1}}
\newlabel{Section8:meshing-parameters}{{8.2.1}{52}{Meshing parameters}{subsection.8.2.1}{}}
\newlabel{equation:Section8:eq1}{{8.1}{52}{Meshing parameters}{equation.8.2.1}{}}
\newlabel{equation:Section8:eq2}{{8.2}{53}{Meshing parameters}{equation.8.2.2}{}}
\newlabel{equation:Section8:eq3}{{8.3}{53}{Meshing parameters}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Meshing software}{53}{subsection.8.2.2}}
\newlabel{Section8:meshing-software}{{8.2.2}{53}{Meshing software}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Submitting a mesh and a velocity model}{54}{section.8.3}}
\newlabel{Section8:submitting-a-mesh-and-a-velocity-model}{{8.3}{54}{Submitting a mesh and a velocity model}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Submitting a new station catalogue}{56}{section.8.4}}
\newlabel{Section8:submitting-a-new-station-catalogue}{{8.4}{56}{Submitting a new station catalogue}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}VERCE glossary}{59}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary::doc}{{9}{59}{VERCE glossary}{chapter.9}{}}
\newlabel{Glossary:verce-glossary}{{9}{59}{VERCE glossary}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix 1 \textendash {} SPECFEM3D\_Cartesian\IeC {\textquoteright }s Flags}{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix1::doc}{{A1}{61}{Appendix 1 \textendash {} SPECFEM3D\_Cartesian’s Flags}{appendix.A}{}}
\newlabel{Appendix1:appendix-1-specfem3d-cartesians-flags}{{A1}{61}{Appendix 1 \textendash {} SPECFEM3D\_Cartesian’s Flags}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Group 0 - Basic}{61}{section.A.1}}
\newlabel{Appendix1:a1-1-group-0-basic}{{A1.1}{61}{Group 0 - Basic}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.2}Group 1 \textendash {} Inverse problem}{62}{section.A.2}}
\newlabel{Appendix1:a1-2-group-1-inverse-problem}{{A1.2}{62}{Group 1 \textendash {} Inverse problem}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.3}Group 2 \textendash {} UTM projection}{62}{section.A.3}}
\newlabel{Appendix1:a1-3-group-2-utm-projection}{{A1.3}{62}{Group 2 \textendash {} UTM projection}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.4}Group 3 \textendash {} Attenuation}{62}{section.A.4}}
\newlabel{Appendix1:a1-4-group-3-attenuation}{{A1.4}{62}{Group 3 \textendash {} Attenuation}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.5}Group 4 \textendash {} Absorbing Boundary Conditions}{63}{section.A.5}}
\newlabel{Appendix1:a1-5-group-4-absorbing-boundary-conditions}{{A1.5}{63}{Group 4 \textendash {} Absorbing Boundary Conditions}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.6}Group 5 \textendash {} Seismograms}{64}{section.A.6}}
\newlabel{Appendix1:a1-6-group-5-seismograms}{{A1.6}{64}{Group 5 \textendash {} Seismograms}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.7}Group 6 \textendash {} Sources}{65}{section.A.7}}
\newlabel{Appendix1:a1-7-group-6-sources}{{A1.7}{65}{Group 6 \textendash {} Sources}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.8}Group 7 \textendash {} Visualisation}{66}{section.A.8}}
\newlabel{Appendix1:a1-8-group-7-visualisation}{{A1.8}{66}{Group 7 \textendash {} Visualisation}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.9}Group 8 \textendash {} Adjoint Kernel Options}{67}{section.A.9}}
\newlabel{Appendix1:a1-9-group-8-adjoint-kernel-options}{{A1.9}{67}{Group 8 \textendash {} Adjoint Kernel Options}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A1.10}Group 9 \textendash {} Advanced}{67}{section.A.10}}
\newlabel{Appendix1:a1-10-group-9-advanced}{{A1.10}{67}{Group 9 \textendash {} Advanced}{section.A.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A2}Appendix 2 \textendash {} SPECFEM3D\_GLOBE\IeC {\textquoteright }s Flags}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix2:appendix-2-specfem3d-globes-flags}{{A2}{71}{Appendix 2 \textendash {} SPECFEM3D\_GLOBE’s Flags}{appendix.B}{}}
\newlabel{Appendix2::doc}{{A2}{71}{Appendix 2 \textendash {} SPECFEM3D\_GLOBE’s Flags}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.1}Group 0 - Basic}{71}{section.B.1}}
\newlabel{Appendix2:a2-1-group-0-basic}{{A2.1}{71}{Group 0 - Basic}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.2}Group 1 \textendash {} Inverse Problem}{71}{section.B.2}}
\newlabel{Appendix2:a2-2-group-1-inverse-problem}{{A2.2}{71}{Group 1 \textendash {} Inverse Problem}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.3}Group 2 \textendash {} Simulation Area}{72}{section.B.3}}
\newlabel{Appendix2:a2-3-group-2-simulation-area}{{A2.3}{72}{Group 2 \textendash {} Simulation Area}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.4}Group 3 \textendash {} Mesh Parameters}{73}{section.B.4}}
\newlabel{Appendix2:a2-4-group-3-mesh-parameters}{{A2.4}{73}{Group 3 \textendash {} Mesh Parameters}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.5}Group 4 \textendash {} Adjoint Kernel Options}{73}{section.B.5}}
\newlabel{Appendix2:a2-5-group-4-adjoint-kernel-options}{{A2.5}{73}{Group 4 \textendash {} Adjoint Kernel Options}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.6}Group 5 - Movie}{74}{section.B.6}}
\newlabel{Appendix2:a2-6-group-5-movie}{{A2.6}{74}{Group 5 - Movie}{section.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.7}Group 6 - Sources}{74}{section.B.7}}
\newlabel{Appendix2:a2-7-group-6-sources}{{A2.7}{74}{Group 6 - Sources}{section.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.8}Group 7 - Seismograms}{75}{section.B.8}}
\newlabel{Appendix2:a2-8-group-7-seismograms}{{A2.8}{75}{Group 7 - Seismograms}{section.B.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2.9}Group 8 - Advanced}{75}{section.B.9}}
\newlabel{Appendix2:a2-9-group-8-advanced}{{A2.9}{75}{Group 8 - Advanced}{section.B.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A3}Appendix 3 \textendash {} Using ObsPy}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix3::doc}{{A3}{77}{Appendix 3 \textendash {} Using ObsPy}{appendix.C}{}}
\newlabel{Appendix3:appendix-3-using-obspy}{{A3}{77}{Appendix 3 \textendash {} Using ObsPy}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A4}Appendix 4 \textendash {} using dispel4py}{79}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix4::doc}{{A4}{79}{Appendix 4 \textendash {} using dispel4py}{appendix.D}{}}
\newlabel{Appendix4:appendix-4-using-dispel4py}{{A4}{79}{Appendix 4 \textendash {} using dispel4py}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4.1}Installing Dispel4Py}{79}{section.D.1}}
\newlabel{Appendix4:a4-1-installing-dispel4py}{{A4.1}{79}{Installing Dispel4Py}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4.2}Using Disple4Py}{80}{section.D.2}}
\newlabel{Appendix4:a4-2-using-disple4py}{{A4.2}{80}{Using Disple4Py}{section.D.2}{}}
